<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(229, 122, 233);
  color: white;
}
h1{
    font-size: 15px;
    color: #000;
}
p{
    color: #fff;
}
button{
	padding: 14px 50px;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    margin-left: 20px;
	cursor: pointer;
	border-radius: 1px;
	border-color: #000000;
    display: inline-block;
	background: #000000;

}

form input, form textarea{
    width: 400px;
	border:1;
	border-color: #0000FF;
	outline: none;
	background: #fff;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	
}
    </style>
</head>
<body>
    <footer>
        <h1>Get The Piece</h1>
        <p>Be the first to know about sweet offers<br></p>
        <form>
        <input type="email" name="Email" placeholder="Email"  required>
        <button type="submit">Subscribe</button>
        </form>
      </footer>
</body>
</html>