*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;

}

html{
	scroll-behavior: smooth;
}
body{
	background: #fff;
	color: #fff;
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/imawa1.jpg);
	background-size: cover;
	background-position: center;

}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

}
.logo{
	width: 140px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	color: #fff;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background:#a020f0;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
	align-items: center;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
	align-content: center;

}
.header-text h1 span{
	color: #ff004f;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #a020f0; 
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;

}
.btn:hover{
	background: #a020f0;
}

/*******about******/
#about{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;

}
.about-col-1 img{
	width: 70%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #000000;
}
.tab-titles{
	display: flex;
	margin:20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-titles p{
	color: #a020f0;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background:#a020f0;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin:10px 0;
}
.tab-contents ul li span{
	color: #a020f0;
	font-size: 14px;
}

.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}


/*****contact******/
.contact-left{
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p{
	margin-top: 30px;
	color: #a020f0;
}

.contact-left p i{
	color: #a020f0;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #000000;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #a020f0;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #a020f0;
}
.contact-right form{
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border:0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

/******testimoials**************/
#test{
	padding: 30px 0;
}
.test-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.test-list div{
	background:#ff004f;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.test-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}

.test-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.test-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.test-list div:hover{
	background: #a020f0;
	transform: translateY(-10px);
}

